<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        ul{
            background-color: gray;
            display: inline-block;
            border-radius: 10px;
            text-align: center;
            list-style-type: none;
        }
        li{
            display: inline-block;
           border: 1px solid black;
           width: 200px;
            height: 50px;
        }
        a{
            text-decoration: none;
            color: black;
            display: inline-block;
        }
        div{
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="1">홈</a> </li>
        <li><a href="1">회사소개</a></li>
        <li><a href="1">고객센터</a></li>
        <li><a href="1">오시는길</a></li>
        <li><a href="1">주문하기</a></li>
    </ul>
    </div>
</body>
</html>