<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            padding: 10px 30px;
            background-color: gray;
            display: inline-block;
            margin-left: 100px;
            border-radius: 10px;
        }
        li{
            display: inline-block;
        }
        a{
            color: black;
            text-decoration: none;
            padding: 10px 5px;
            font-size: 24px;
        }
        div{
            text-align: center;
        }
        
   
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="1">HOME</a></li>
        <li><a href="1">|</a></li>
        <li><a href="1">회사소개</a></li>
        <li><a href="1">|</a></li>
        <li><a href="1">브로슈어</a></li>
        <li><a href="1">|</a></li>
        <li><a href="1">Qna</a></li>
        <li><a href="1">|</a></li>
        <li><a href="1">오시는길</a></li>
   </div> 
</ul>
</body>
</html>