<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        div{
            width: 1000px;
            height: 700px;
            border: 20px dashed black;
            padding: 50px;
            background-image: url(/0325/이미지/keys-6090560_640.jpg);
            /* no-repeat : 반복 안 함, repeat-x : 가로방향 반복 
            repeat-y : 세로방향 반복, repeat : 가로세로 반복(기본값) */
            background-repeat: no-repeat;
            /* 배경이미지 사이즈는 가로 세로 픽셀, &로 줄 수 있음
               cover(가로 세로 중 작은 비율로 계산해서 전부 채움)  
               contain(가로 세로 중 큰 비율로 계산해서 채움,이미지가 영역 전체를 채우지는 못함 )
            
             */
            background-size : 300px;
            /* 배경이미지 위치 잡을 때 px,% 단위로 좌표 설정
            키워드를 이용해서 top, middle, center, bottom, right, left도 가능
             */
            background-position : top left;
            /* border-box, padding-box, content-box  */
            background-origin: border-box;
             }
            .clip_text{
                background-image: url(../0325/이미지/keys-6090560_640.jpg);
                font-size: 32px;
                font-weight: bold;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
        }
    </style>
</head>
<body>
    <div></div>
    <hr>
    <div class="clip_text">
        글자 투명화 테스트
    </div>
    

</body>
</html>