<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>테두리</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div{
            width: 200px;
            height: 200px;

        }
        /* border : 선두께 선종류 색상; 상하좌우 동일한 디자인
        선 종류 : solid, dashed, dotted, double, inset, outset
        
         */
        .border1{
            border: 10px inset rgb(16, 61, 207)
            /* border-width: 20px;
            border-style: inset;
            border-color: coral; */
        }
        .border2{
            border-left: 5px solid yellowgreen;
        }
        .border3{
            border: 5px solid aqua;
            border-radius: 20px;
        }
        .border4{
            border: 5px solid rgb(139, 65, 133);
           width:400px;
           height: 50px;
           border-radius: 25px;
        }
        .border5{
           border: 1px solid rgb(219, 26, 12);
           height: 100px;
           width: 100px;
           border-radius: 50px;
           background-color: orangered;
           box-shadow:30px 30px 3px inset rgb(163, 165, 42);
        }
        .border6{
           border: 1px solid rgb(219, 26, 12);
           height: 100px;
           width: 100px;
           border-bottom-left-radius:20px;
           border-bottom-right-radius: 40px;
           border-top-left-radius: 60px;
           border-top-right-radius: 80px;
        }
    </style>
</head>
<body>
    <div class="border1"></div>
    <hr>
    <div class="border2"></div>
    <hr>
    <div class="border3"></div>
    <hr>
    <div class="border4"></div>
    <hr>
    <div class="border5"></div>
    <hr>
    <div class="border6"></div>

</body>
</html>