<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
        태그가 inline, bloack으로 구분을 하는데,
        태그를 inline, block 등 다른 형태로 변경을 할 때 사용하는 css가 display
        inline, block, inline-block, none
         */
         *{
             margin: 0;
             padding: 0;
         }
         .img{
             /* display: none; */
             visibility: hidden;
         }
         li{
             border: 1px solid black;
             width: 100px;
             /* height: 50px; */
             display: inline-block;
             text-align: center;
         }
         ul{
             font-size: 0px;
         }
         .menu_a{
             font-size: 16px;
             line-height: 16px;
             color: black;
             text-decoration: none;
             padding: 17px 0px;
             display: inline-block;
             width: 100%;
             box-sizing: border-box;
         }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="menu_a">항목1</a></li>
        <li><a href="#"class="menu_a">항목2</a> </li>
        <li><a href="#"class="menu_a"> 항목3</a></li>
        <li><a href="#"class="menu_a">항목4</a></li>
        <li><a href="#"class="menu_a">항목5</a></li>
    </ul>
    <hr>
    <h2>display: none, visiblity : visible 차이</h2>
    <img src="/0325/이미지/keys-6090560_640.jpg" class="img">
    <img src="/0325/이미지/keys-6090560_640.jpg">
</body>
</html>