<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
        img:hove{
            width: 200px;
        }
        div{
            width: 100px;
            height: 100px;
            background-image: url('/0401/img/community.png');
            background-size: 100% 100%;
            display: inline-block;
        }
            .s1{
                transform: scalex(2);
            }
            .s2{
                transform: scaleY(2);
            }
            .s3{
                transform: scaleZ(2);
            }
            .s4{
                transform: scale(2,2);
            }
        
    </style>
</head>
<body>
    <!-- scale 이용해서 이미지 확대 축소 -->
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="s3"></div>
    <div class="s4"></div>
    <hr>
    <!-- width 이용해서 이미지 확대 축소 -->
    <img src="/0401/img/messenger.png" alt="" class="i1">
    <img src="/0401/img/messenger.png" alt="" class="i2">
    <img src="/0401/img/messenger.png" alt="" class="i3">
    <img src="/0401/img/messenger.png" alt="" class="i4">
</body>
</html>