<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 60px;
            background-color: gray;
            border: 1px solid black;
            
        }
        div#t1{
           -webkit-transform: translate(100px, 100px); 
        }
        div#t2{
            background-image: url(/0401/img/youtube.png);
            background-size: 100% 100%;
            transform: translate(300px 100px);
            transform: rotateX(40deg);
        }
        div#t3{
            background-image: url(/0401/img/youtube.png);
            background-size: 100% 100%;
            transform: translate(450px 100px);
            transform: rotatey(40deg);
        }
        div#t4{
            background-image: url(/0401/img/youtube.png);
            background-size: 100% 100%;
            transform: translate(600px 100px);
            transform: rotatez(40deg);
        }
    </style>
</head>
<body>
    <div id="t1"></div>
    <div id="t2"></div>
    <div id="t3"></div>
    <div id="t4"></div>
</body>
</html>