<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            border:1px solid black;
        }
        /* 상하좌우 동일하게 넣는 경우 */
        .box1{
            margin: 30px;
        }
        /* 상하 좌우 넣는 경우 */
        .box2{
            margin: 20px 40px;
        }
        .box3{
            margin: 10px 20px 30px;
        }
        /* 4개 썼을 경우 상 우 하 좌 */
        .box4{
            margin: 10px 20px 30px 40px;
        }
        .box5{
            margin: 20px auto;
            /* inline(글자로 취급하는 것만)blcok 형태는 x */
            text-align:center ;
        }
        .sub{
            width: 50px;
            height: 50px;
            /* block형태 태그를 가운데 정렬은 좌우 정렬값을 auto */
            margin: 20px auto;
        }
        p{
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 5px;
            margin-right: 7px;
        }
    </style>
</head>
<body>
    <div class="box1"></div><hr>
    <div class="box2"></div><hr>
    <div class="box3"></div><hr>
    <div class="box4"></div><hr>
    <div class="box5">박스 가운데 정렬 <div class="sub"></div></div><hr>
   
    <p>block 태그 영역</p>
</body>
</html>
