<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            border-collapse: collapse;
            font-size: 8px;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .keep{
            word-break: keep-all;
        }
        td, th{
            border: 1px solid black;
            width: 150px;
        }
        td{
            height: 80px;
            text-align: right;
            vertical-align: top;
            padding: 5px;
            
        }
        
    </style>
</head>
<body>
    
    <table border="1">
        <caption>5월 스케줄러</caption>
        <tr>
            <th class="red">일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th class="blue">토</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="blue">4</td>
        </tr>
        <tr>
            <td class="red">5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td class="blue">11</td>
        </tr>
        <tr>
            <td class="red">12</td>
            <td class="keep">13 <br>지방 출장 <br>영업 1팀</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td class="blue">18</td>
        </tr>
        <tr>
            <td class="red">19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td class="blue">25</td>
        </tr>
        <tr>
            <td class="red">26</td>
            <td>27</td>
            <td>28</td>
            <td>29 <br>영업2팀 휴가<br>26~31일</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>
</body>
</html>