<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>글꼴 꾸미기</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap');
        /* 폰트 색상 
        rgb(0~255,0~255,0~255)
        #FF0011 --> html 색상표
        */
        .color{
            color: red;
        }
        /* 기울임꼴 : italic */
        .italic{
            font-style: italic;
        }
        /* 텍스트 라인 긋기 : underline, overline, line-through, none
           줄 색깔은 글꼴 색깔로 지정됨
        */
        .line{
            text-decoration: none;
        }
        /* 글꼴 두껍게 */
        .bold{
            font-weight: bold;
        }
        /* 폰트 : 첫번째부터 메인 폰트,서브 폰트 (사용자 컴퓨터에 메인 폰트가 없을 때) */
        .font{
            /* font-family: '궁서1','바탕'; */
            font-family: 'Hi Melody', cursive;
        }
    @font-face {
        font-family: 'bp';
        src: url(/0323/font/resource/BlackAndWhitePicture-Regular.ttf);
        }
         @font-face {
            font-family: 'cp';
            src: url(/0323/font/resource/BlackHanSans-Regular.ttf);
        }
        .new_pont{
            font-family: 'cp';
        }
       
    </style>
</head>
<body>
    <a href="#" class="line">하이퍼링크</a>
    <p class="line">저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.</p>
    <p class="bold">대한민국은 민주공화국이다. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다.</p>
    <p class="font">모든 국민은 통신의 비밀을 침해받지 아니한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다.</p>
    <p class="new_pont">법원은 최고법원인 대법원과 각급법원으로 조직된다. 군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
    <p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 모든 국민은 양심의 자유를 가진다. 대법원에 대법관을 둔다. 다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.</p>
</body>
</html>