 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <title>클래스 선택자</title>
     <meta name='viewport' content='width=device-width, initial-scale=1'>
     <style>
         /* 
         1.table, th ,td : 선택자를 이용해서 선택
         여백, 테두리 설정
          */
          table{
              /* 테이블 테두리 선물 하나로 설정
               */
               border-collapse: collapse;
          }
          /* 그룹 선택자 */
          th, td{
              padding: 5px;
              border: 1px solid black;         
              }
              /* 
              클래스 선택자
              미리 css로 디자인을 만든 후에
              해당 디자인이 필요한 여러 종류 태그에게 디자인을 적용하는 방식
               .클래스속성값{
                   css디자인
               }
               */
               .red{
                   color: red;
               }
               /* 클래스 선택자 under를 지정한 후 under는 밑줄만 설정 */
               .under{
                   text-decoration: underline;
               }
               #blue{
                   color: blue;
               }
     </style>
    </head>
 <body>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th class="red">작성자</th>
            </tr>
        </thead>
        <tbody>
            
        
            <tr>
                <!-- 아이디는 클래스 선택자보다 디자인이 우선적으로 적용됨 -->
                <td class="red" id="blue">1</td>
                <td>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</td>
                <td>신사임당</td>
            </tr>
        
            <tr>
                <td>2</td>
                <td>모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.</td>
                <td>일연</td>
            </tr>
        
            <tr>
                <td>3</td>
                <td>원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</td>
                <td>대조영</td>
            </tr>
        
            <tr>
                <td>4</td>
                <td>모든 국민은 학문과 예술의 자유를 가진다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.</td>
                <td>김두한</td>
            </tr>
        
            <tr>
                <td>5</td>
                <td class="under red">헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다.</td>
                <td class="under">이중섭</td>
            </tr>
        
            <tr>
                <td>6</td>
                <td>국무위원은 국정에 관하여 대통령을 보좌하며, 국무회의의 구성원으로서 국정을 심의한다. 대통령은 제1항과 제2항의 처분 또는 명령을 한 때에는 지체없이 국회에 보고하여 그 승인을 얻어야 한다.</td>
                <td>이종무</td>
            </tr>
        
        </tbody>
        </table>
     
 </body>
 </html>