<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      ul{
          list-style-type: none;
      }
     .container li{
          float: right;
          box-sizing: border-box;
          padding: 10px 10px;
      }
      a{
          text-decoration: none;
          color: black;
      }
      .blue{
          color: white;
          background-color: blue;
      }
      .sectionz{
          padding-left: 800px;
          padding-top: 250px;
      }
     .text{
         width: 200px;
     }
     .footerz{
         padding-top: 478px
     }
    
  
    </style>
</head>
<body>
    <div>
        <header class="container">
      <ul>
          <li><button class="blue">로그인</button></li>
          <li><img src="/0330/img/app_menu.png" alt="" width="16px" height="20px"></li>
          <li><a href="#">이미지</a> </li>
          <li><a href="#">Gmail</a> </li>
      </ul>
     </header>
    </div>
    <section class="sectionz">
        <p class><img src="/0330/img/googlelogo_color_272x92dp.png" alt=""></p>
       <p class="text"><input type="text"></p>
       <p><button>Google 검색</button><button>I'm Feeling Lucky</button></p>
     </section>
   </div>
    <footer class="footerz">
        <p class="k">대한민국</p>
        <p>
            <ul>
                <li class="ad"><a href="#" title="Google 정보 페이지 이동">Goole 정보</a></li>
                <li class="ad"><a href="#" title="Google Ads 페이지 이동">광고</a></li>
                <li class="ad"><a href="#" title="비지니스 페이지 이동">비지니스</a></li>
                <li class="ad"><a href="#" title="Google 정보 페이지 이동">검색의 원리</a></li>
            </ul>
        </p>
    </footer>
</body>
</html>