<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float/clear</title>
    <style>
        /* float : 선택한 요소를 왼쪽부터 또는 오른쪽부터 
        순서대로 배치하는 css
        속성값 : left, right 
        */
        div{
            border: 1px solid black;
            width: 150px;
            height: 150px;
        }
        .a{
            background-color: aqua;
        }
        .b{
            background-color: brown;
        }
        .c{
            background-color: coral;
            width: 300px;
            height: 300px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear{
            clear : both
        }
        .container{
            width: 1200px;
            height: auto;                                                                                                                            
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="a left"></div>
    <div class="b right"></div>
    <div class="c clear"></div>
   
</body>
</html>