<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 1200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            box-sizing: border-box;
        }
        section{
            width: 1000px;
            height: 400px;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        aside{
            width: 200px;
            height: 400px;                                                                                                                                                                                                                                                
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        nav{
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }
            .container{
                width: 1200px;
                margin: 0 auto;
                box-sizing: border-box;
            }
            .fotter{
                width: 1200px;
                height: 200px;
                border: 1px solid black;
                margin: 0 auto;
                clear: both;
        }

    </style>
</head>
<body>
    <header>웹 페이지에서 맨 윗부분, 머리글, 제목 영역
        <nav>링크 모음, 주로 메뉴 영역</nav>
    </header>
    <div class="container">
    <section>내용 영역, 주제별 내용 영역
        <article>실제 콘텐츠 세부 내용</article>
    </section>
    <aside>본문 외적인 내용, 광고영역, section과 상관없는 내용</aside>
   </div> 
   <footer class="fotter">웹 페이지에서 맨 아래 부분, 이용약관, copyright
        0 사업자 정보, 개인정보처리방침, 고객센터</footer>
</body>
</html>