<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding 0;
        }
       .box{
            border: 1px solid black;
            float: left;
            background-color: gray;
        }
        .container{
            background-color: gray;
            text-align: center;
            width: 1010px;
            margin: 0 auto;
        border-radius: 16px;
        }
        .box{
            width: 200px;
            height: 50px;
            padding-top: 16px;
            display: inline-block;
        }
        .a{
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
        }
        .b{
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box a">홈</div>
    <div class="box">회사소개</div>
    <div class="box">고객센터</div>
    <div class="box">오시는길</div>
    <div class="box b">주문하기</div>
    </div>
</body>
</html>