<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: left;
            margin: 0;
            padding: 0;
            width: 400px;
            margin: 0 auto;
        }
        div{
            border: 1px solid black;
            border-collapse: collapse;
        }
        ul{
            list-style-type: none;
        }
        ul > li{
            display: inline-block;
        }
        .textp
        {
            background-image: url(/0330/img/app_menu.png);
            background-repeat: no-repeat;
            background-size: 16px;
            margin: 8px 0;
            margin-left: 50px;
            width: 268px;
            padding-left: 32px;
            border-radius: 16px;
        }
        input::placeholder{
            padding: 8px 16px;
        }
        .textpp{
            background-image: url(/0330/img/search.png);
            background-repeat: no-repeat;
            background-size: 16px;
            margin-left: 50px;
            width: 268px;
            padding-left: 32px;
            border-radius: 16px;
        }
        .buttonp{
            background-color: lightgreen;
            text-align: center;
            margin: 8px 0;
           margin-left: 50px;
            width: 300px;
            border: none;
        }
        .buttonpp{
            background-color: lightgreen;
            text-align: center;
            width: 300px;
            margin-left: 50px;
            border: none;
        }
    </style>
</head>
<body>
    <div>
    아래 구현결과와 지시사항을 보고 로그인창을 만드시오 <br>
      <지시사항>  
      <ul>
     <li> 1. 각 html 요소의 넓이와 높이는 적당히 조절하시오</li>  
     <li>2. 아이콘파인더에서 아이콘을 사용하여 비슷한 아이콘을 삽입하시오. </li>
     <li>3. 버튼디자인은 구현 결과를 참고해서 구현하되 색상은 자유롭게 하세요 </li>
     <li>4. input tag를 사용하고 paceholder 속성을 사용하시오. </li>
     <li>5. 버튼은 button 태그를 사용하시오. </li>
    </ul>
    <구현결과> <br>
    <form action=""> 
        <input type="text" name="" id="" placeholder="아이디를 입력하세요" class="textp"> <br>
        <input type="password" name="" id="" placeholder="암호를 입력하세요" class="textpp"> <br>
        <input type="button" name="" id="" value="로그인" class="buttonp"> <br>
        <input type="button" name="" id="" value="회원가입" class="buttonpp">
    </div>
</form>
</body>
</html>